// 5.3 Character sets [lex.charset]
// 5.3.1
// 96 characters
// the space character the control characters representing
// horizontal tab vertical tab form feed and new-line plus the following 91 graphical characters:
char_set basic_source_character_set {
 ' ' '\t' '\v' '\f' '\n' '\r'
 'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' 't' 'u' 'v' 'w' 'x' 'y' 'z'
 'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z'
 '0' '1' '2' '3' '4' '5' '6' '7' '8' '9'
 '_' '{' '}' '[' ']' '#' '(' ')' '<' '>' '%' ':' ';' '.' '?' '*' '+' '-' '/' '^' '&' '|' '~' '!' '=' ',' '\\' '"' '\''
}
